<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home Assistant - Panel Sense</title>

        <style>
            /* CSS Styling */
            body {
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: Arial, sans-serif;
            }
            .device-list {
                width: 70%;
                border-top: 1px solid #ddd;
                margin-top: 60px;  /* Adjusted space for fixed top bar */
            }
            .device-item {
                width: 100%;
                height: 80px;
                border-left: 1px solid #ddd;
                border-right: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 15px;
                box-sizing: border-box;
            }
            .device-subitem {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }
            .device-empty-placeholder {
                width: 100%;
                text-align: center;
                margin-top: 50px;
                text-size-adjust: 50px;
            }
        </style>
            <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <script>
            document.addEventListener("turbo:load", () => {
                console.log("page loaded!")
              fetch("/user_current_page", {
                method: "POST",
                headers: {
                  "Content-Type": "application/json"
                },
                body: JSON.stringify({ current_page: window.location.pathname })
              });
            });
        </script>


        {{ turbo() }}

        {% block header %}{% endblock %}
    </head>
    <body data-turbo-suppress-warning>
            <!-- Top Bar -->
        <div class="top-bar" data-turbo-suppress-warning>
            {% if show_top_bar %}
                <img class="nav-icon" src="/static/icons/arrow_left_white.png" alt="Navigate" onclick="location.href='{{ url_for('dashboard') }}'">
            {% else %}
                <div class="nav-space"></div>
            {% endif %}
            <span class="title"> {{ title }}</span>
        </div>
        {% block content %}{% endblock %}
    </body>
</html>
