root            /dev/null;
server_name     $hostname;

add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header X-Robots-Tag none;
<img class="nav-icon" src="/static/icons/arrow_left_white.png" id="back_button" alt="Navigate" onclick="showList()">
<img src="/api/hassio_ingress/SZCuKJcv_wq4X5G0bjY9KCp3Ei_I5Vtn_CvCbrPKCOY/static/icons/arrow_right.png" style="width: 30px; height: 30px;">